# xprovpn

./: build.gradle  local.properties  proguard-rules.pro
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/webihostapp/xprofreevpnapp/: MainApp.java  Preference.java
src/main/java/com/webihostapp/xprofreevpnapp/activities/: Faq.java  GetPremiumActivity.java  MainActivity.java  MenuActivity.java  ServerActivity.java  SplashActivity.java  UIActivity.java
src/main/java/com/webihostapp/xprofreevpnapp/adapters/: LocationListAdapter.java
src/main/java/com/webihostapp/xprofreevpnapp/dialog/: CountryData.java  LoginDialog.java
src/main/java/com/webihostapp/xprofreevpnapp/utils/: AdMod.java  BillConfig.java  Converter.java  NetworkStateUtility.java
src/main/res/drawable/: card_background.xml
src/main/res/layout/: activity_faq.xml  activity_get_premium.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  app_toolbar.xml  dialog_login.xml  region_list_item.xml  server_list_free.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
