<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_ip_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_earth" />

    <TextView
        android:id="@+id/region_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:paddingLeft="10dp"
        android:text="@string/new_york_ny"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/pro"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_premium"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/region_limit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/server_signal_3"
        android:visibility="visible" />
</LinearLayout>
